.grid-container{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 20px;
}
.testimonials{
    padding: 20px;
    border-radius: 5px;
}
.profile-container{
    display: flex;
    flex: row;
    justify-content: space-around;
}
.image{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: none;
}
#testimonial-1{
    grid-column-start: 1;
  grid-column-end: 3;
  background-color: hsl(263, 55%, 52%);
}
#testimonial-2{
    grid-column-start: 3;
  grid-column-end: 4;
  background-color: hsl(217, 19%, 35%);
}
#testimonial-3{
    grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 4;
  background-color: hsl(0, 0%, 100%);
}
#testimonial-5{
    grid-column-start: 1;
  grid-column-end: 2;
  background-color: hsl(0, 0%, 100%);
}
#testimonial-4{
    grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: hsl(219, 29%, 14%);
}
